In [1]:
# import the packages
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import geopandas as gpd

# 1 Import data

In [2]:
# import the data into pandas dataframes
hvc_am0 = pd.read_csv("../ACRM-GROUP-13/data/HVC_AM0.csv", sep=";")
hvc_ar0 = pd.read_csv("../ACRM-GROUP-13/data/HVC_AR0.csv", sep=";")
hvc_customer_reviews = pd.read_csv("../ACRM-GROUP-13/data/HVC_CUSTOMER_REVIEWS.csv", sep=";")
hvc_depot = pd.read_csv("../ACRM-GROUP-13/data/HVC_DEPOT.csv", sep=";")
hvc_hvdayofweek = pd.read_csv("../ACRM-GROUP-13/data/HVC_HVDAYOFWEEK.csv", sep=";")
hvc_hvposition = pd.read_csv("../ACRM-GROUP-13/data/HVC_HVPOSITION.csv", sep=";")
hvc_hvroutetemplate = pd.read_csv("../ACRM-GROUP-13/data/HVC_HVROUTETEMPLATE.csv", sep=";")
hvc_hvvisitoutcome = pd.read_csv("../ACRM-GROUP-13/data/HVC_HVVISITOUTCOME.csv", sep=";")
hvc_hvvisitresult = pd.read_csv("../ACRM-GROUP-13/data/HVC_HVVISITRESULT.csv", sep=";")
hvc_so0 = pd.read_csv("../ACRM-GROUP-13/data/HVC_SO0.csv", sep=";")
hvc_visitresultdetails = pd.read_csv("../ACRM-GROUP-13/data/HVC_VISITRESULTDETAILS.csv", sep=";")

In [3]:
#Data conversion
hvc_hvdayofweek["HVDAYOFWEEK_NRID"] = hvc_hvdayofweek["HVDAYOFWEEK_NRID"].astype(int)
hvc_hvroutetemplate["HVROUTETEMPLATE_NRID"] = hvc_hvroutetemplate["HVROUTETEMPLATE_NRID"].astype(int)
hvc_hvroutetemplate["HVDAYOFWEEK_NRID"] = hvc_hvroutetemplate["HVDAYOFWEEK_NRID"].astype(int)
hvc_hvroutetemplate["WEEKORDER"] = hvc_hvroutetemplate["WEEKORDER"].astype(int)
hvc_hvvisitoutcome["HVOUTCOME_NRID"] = hvc_hvvisitoutcome["HVOUTCOME_NRID"].astype(int)
hvc_visitresultdetails["HVVISITRESULT_NRID"] = hvc_visitresultdetails["HVVISITRESULT_NRID"].astype(int)
hvc_so0["SO0_NRID"] = hvc_so0["SO0_NRID"].astype(int)
hvc_so0["HVROUTETEMPLATE_NRID"] = hvc_so0["HVROUTETEMPLATE_NRID"].astype(int)
hvc_hvvisitresult["DATEONLY"] = pd.to_datetime(hvc_hvvisitresult["DATEONLY"])
hvc_hvvisitresult["VISITDATE"] = pd.to_datetime(hvc_hvvisitresult["VISITDATE"])

# 2 Explore the data

## 2.1 hvc_ar0

In [7]:
# inspect the first 5 products
hvc_ar0.head(5)

,AR0_NRID,DESCRIPTION,CATEGORY,FAMILY,PRICE
312,23731,Subimba 100 cc.Choc/24,Verkoopsartikel,Cups,9.6
313,23735,Super Krokant/24,Verkoopsartikel,Hand Ice,9.7
314,23739,Maxi Banana/12,Verkoopsartikel,Hand Ice,5.5
315,17492188344852,SoufflÃ© Cointreau/4,Verkoopsartikel,Individual Dessert,8.9
316,20985584414848,Bon 1L roomijs naar keuze,Kortingsbon,NaN,-3.9

In [8]:
# inspect last 5 products
hvc_ar0.tail(5)

,AR0_NRID,DESCRIPTION,CATEGORY,FAMILY,PRICE
312,23731,Subimba 100 cc.Choc/24,Verkoopsartikel,Cups,9.6
313,23735,Super Krokant/24,Verkoopsartikel,Hand Ice,9.7
314,23739,Maxi Banana/12,Verkoopsartikel,Hand Ice,5.5
315,17492188344852,SoufflÃ© Cointreau/4,Verkoopsartikel,Individual Dessert,8.9
316,20985584414848,Bon 1L roomijs naar keuze,Kortingsbon,NaN,-3.9

In [16]:
# check dtypes
hvc_ar0.dtypes

AR0_NRID         int64
DESCRIPTION     object
CATEGORY        object
FAMILY          object
PRICE          float64
dtype: object

In [9]:
# inspect some descriptive statistics with respect to the description
hvc_ar0["DESCRIPTION"].describe()

count          317
unique         314
top       Natalina
freq             2
Name: DESCRIPTION, dtype: object

In [10]:
# inspect some descriptive statistics with respect to the category
hvc_ar0["CATEGORY"].describe()

count                 317
unique                  3
top       Verkoopsartikel
freq                  287
Name: CATEGORY, dtype: object

In [11]:
# inspect some descriptive statistics with respect to the family
hvc_ar0["FAMILY"].describe()

count           275
unique           11
top       Scoop Ice
freq             64
Name: FAMILY, dtype: object

In [12]:
# inspect the total number of products 
len(hvc_ar0["AR0_NRID"].unique())

317

In [13]:
# inspect the proportion of product families
hvc_ar0["FAMILY"].value_counts(normalize=True)

Scoop Ice             0.232727
Hand Ice              0.167273
Cups                  0.134545
Meals                 0.130909
Ice Cakes             0.083636
Coffee                0.083636
Individual Dessert    0.080000
Garniture             0.043636
Assortments           0.029091
BIG                   0.007273
POS inside            0.007273
Name: FAMILY, dtype: float64

In [14]:
# get some descriptive statistics with respect to the price of the products
hvc_ar0["PRICE"].describe()

count    286.000000
mean       7.763112
std        5.948013
min      -25.000000
25%        5.125000
50%        7.600000
75%        9.600000
max       37.000000
Name: PRICE, dtype: float64

In [4]:
# inspect which products had a negative price
hvc_ar0[hvc_ar0["PRICE"] < 0]

           AR0_NRID                     DESCRIPTION     CATEGORY FAMILY  PRICE
21         57367272     Bon -2,5euro zomermailing07  Kortingsbon    NaN   -2.5
54         54251376  Bon chocolate surprise Utopoli  Kortingsbon    NaN   -5.2
63         62157503                  Bon -7,40 euro  Kortingsbon    NaN   -7.4
64         62315111  Bon duette deluxe/6 bij AK min  Kortingsbon    NaN   -4.2
71         55360457  Bon gratis deco Nieuwsblad/Ver  Kortingsbon    NaN   -4.1
186  21454356698044    Bon -1,9 euro bij AK 15 euro  Kortingsbon    NaN   -1.9
187  21142456138046  Bon -4,10euro bij AK van min 2  Kortingsbon    NaN   -4.1
218        52529668  Bon-6,90euro bij AK van min 35  Kortingsbon    NaN   -7.4
230        53569504          Bon-3,90euro KVLV 2007  Kortingsbon    NaN   -4.1
231        53614655            Bon -10euro Exellent  Kortingsbon    NaN  -10.0
237        47703913              Bon 25 euro Brebos  Kortingsbon    NaN  -25.0
255          681916               Cadeaubon 10 euro  Kortingsbon    NaN  -10.0
286        61239668         Bon kerstmailing â¿¬2,5  Kortingsbon    NaN   -2.5
288  22611748246244  Bon -1 euro bij AK 10 euro icy  Kortingsbon    NaN   -1.0
289  22092648256244                    Bon -6,7euro  Kortingsbon    NaN   -7.4
316  20985584414848       Bon 1L roomijs naar keuze  Kortingsbon    NaN   -3.9

# 3 Analysis

## 3.1 What are the most frequently bought products?

In [5]:
agg_dict = {"QUANTITY": np.sum}
hvc_quantity = hvc_visitresultdetails.groupby("AR0_NRID").agg(agg_dict)
hvc_quantity_top = hvc_quantity.sort_values("QUANTITY", ascending = False).head(5)
hvc_quantity_top

          QUANTITY
AR0_NRID
23678      12051.0
23716       8725.0
23685       7661.0
23734       4345.0
8609011     3210.0

## 3.2 Which products render the most revenue?

In [6]:

# making the correct table
hvc_ar0_visitresultdetails = pd.merge(hvc_ar0, hvc_visitresultdetails)
hvc_ar0_visitresultdetails

# calculating the revenue
revenue = hvc_ar0_visitresultdetails["QUANTITY"] * hvc_ar0_visitresultdetails["PRICE"]
hvc_ar0_visitresultdetails["REVENUE"] = revenue
agg_dict = {"REVENUE": np.sum}
hvc_revenue = hvc_ar0_visitresultdetails.groupby("AR0_NRID").agg(agg_dict)
hvc_revenue_top = hvc_revenue.sort_values("REVENUE", ascending = False).head(5)
hvc_revenue_top

                REVENUE
AR0_NRID
23678           89177.4
23716           82887.5
21792988536842  39619.1
23734           36932.5
23742           29991.0

## 3.3 Which products are bought the most in the region of Brussels, Antwerp, ...?

In [7]:


# making the necessary tables
hvc_visitresult_visitresultdetails_so0 = pd.merge(pd.merge(hvc_hvvisitresult, hvc_so0, on = "SO0_NRID"), hvc_visitresultdetails, on = "HVVISITRESULT_NRID")
hvc_visitresult_visitresultdetails_so0_ar0 = pd.merge(hvc_visitresult_visitresultdetails_so0, hvc_ar0, on = "AR0_NRID")
hvc_visitresult_visitresultdetails_so0_ar0_routetemplate = pd.merge(hvc_visitresult_visitresultdetails_so0_ar0, hvc_hvroutetemplate)
hvc_visitresult_visitresultdetails_so0_ar0_routetemplate

,HVVISITRESULT_NRID,SO0_NRID,AM0_NRID,HVOUTCOME_NRID,VISITDATE,DATEONLY,AMOUNT,PAYMENTTERM,HVROUTETEMPLATE_NRID,CUST_TYPE,...,VISITRESULTDETAILS_NRID,AR0_NRID,QUANTITY,DESCRIPTION,CATEGORY,FAMILY,PRICE,REGION,WEEKORDER,HVDAYOFWEEK_NRID
0,55681456,719952,23186288605042,2,2021-10-23 12:20:01,2019-05-06,16.90,cash,219019962,Private,...,55681457,23678,1.0,"2,5 L.Vanille",Verkoopsartikel,Scoop Ice,7.4,C04,1,4
1,55248854,719952,23186288605042,2,2021-10-23 12:46:43,2019-04-22,7.40,cash,219019962,Private,...,55248855,23678,1.0,"2,5 L.Vanille",Verkoopsartikel,Scoop Ice,7.4,C04,1,4
2,54761459,719952,23186288605042,2,2021-10-23 12:32:05,2019-04-08,7.40,cash,219019962,Private,...,54761460,23678,1.0,"2,5 L.Vanille",Verkoopsartikel,Scoop Ice,7.4,C04,1,4
3,54354469,719952,23186288605042,2,2021-10-23 17:14:48,2019-03-25,16.90,cash,219019962,Private,...,54354470,23678,1.0,"2,5 L.Vanille",Verkoopsartikel,Scoop Ice,7.4,C04,1,4
4,52658514,719952,23186288605042,2,2021-10-23 11:43:41,2019-01-28,7.40,cash,219019962,Private,...,52658515,23678,1.0,"2,5 L.Vanille",Verkoopsartikel,Scoop Ice,7.4,C04,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126773,57628579,56303143,18934048107254,2,2021-10-23 16:23:39,2019-06-26,25.95,cash,289416949,Private,...,57628585,55360457,1.0,Bon gratis deco Nieuwsblad/Ver,Kortingsbon,NaN,-4.1,B02,2,3
126774,57960643,23406672553846,18934048107254,2,2021-10-23 17:35:58,2019-07-07,8.30,cash,289416949,Private,...,57960644,17811288175050,1.0,"2,5 L.Caramelo Crunch (Caddy)",Verkoopsartikel,Scoop Ice,8.3,B02,2,3
126775,60878229,23406672553846,18934048107254,2,2021-10-23 17:48:13,2019-10-13,14.80,cash,289416949,Private,...,60878231,17811288175050,1.0,"2,5 L.Caramelo Crunch (Caddy)",Verkoopsartikel,Scoop Ice,8.3,B02,2,3
126776,57785797,19672260568052,24226444135852,2,2021-10-23 09:27:39,2019-07-02,95.90,tbp,70671404,Catering,...,57785798,18296144533640,4.0,Dessert Vanille/14,Verkoopsartikel,Cups,8.4,C04,1,1
126777,57785797,19672260568052,24226444135852,2,2021-10-23 09:27:39,2019-07-02,95.90,tbp,70671404,Catering,...,57785799,23721,7.0,Dessert Dame Blanche/14,Verkoopsartikel,Cups,8.9,C04,1,1

In [8]:
#making the function to return the most bought products with the region as input
def productsregionfct(region):
    hvc_visitresult_visitresultdetails_so0_ar0_routetemplate_sortedquantity = hvc_visitresult_visitresultdetails_so0_ar0_routetemplate[hvc_visitresult_visitresultdetails_so0_ar0_routetemplate["REGION"] == region].sort_values(by = "QUANTITY")
    quantity_act= {"QUANTITY" : np.sum}
    quantity_grouped = hvc_visitresult_visitresultdetails_so0_ar0_routetemplate_sortedquantity.groupby("AR0_NRID").agg(quantity_act)
    quantity_grouped_top = quantity_grouped.sort_values(by = "QUANTITY", ascending = False).head(5)
    regionlist = []
    for index in quantity_grouped_top.index:
        regionlist.append(index)
    return regionlist

In [26]:
#using the created function
topproductsperregion = {}

topproductsperregion["C04"] = productsregionfct("C04")
topproductsperregion["B02"] = productsregionfct("B02")
topproductsperregion["C17"] = productsregionfct("C17")
topproductsperregion["B25"] = productsregionfct("B25")

print(topproductsperregion)

{'C04': [23678, 23716, 23685, 23734, 23714], 'B02': [23678, 23685, 23716, 23721, 23734], 'C17': [23678, 23716, 23685, 23734, 23823], 'B25': [23678, 23716, 23685, 8609011, 23734]}

## 3.4 Are product purchases correlated? Are some products often purchased together?

In [11]:
# In table VISITRESULTDETAILS_NRID find the products with the same AR0_NRID. 
# These are the products that are bought in the same visit.

agg_dict = {"AR0_NRID": np.absolute}
hvc_visitresultdetails_correlatedproducts = hvc_visitresultdetails.groupby("HVVISITRESULT_NRID").agg(agg_dict)


hvc_visitresultdetails_correlatedproducts

#This is also incorporated in our recommendation engine

                                                        AR0_NRID
HVVISITRESULT_NRID
51973580                                                   23678
51973994                                                   23716
51974162                                                   23782
51974372                                                   23678
51974374                                                   23678
...                                                          ...
73924050                                                   23677
73924133                                       [46264006, 23734]
73924150            [23685, 23693, 23816, 23825, 18224652536642]
73924160                                        [23678, 8601503]
73924170                                                   23698

[78869 rows x 1 columns]

## 3.5 What are the total sales generated for each product family?

In [5]:

agg_dict = {"REVENUE": np.sum}
hvc_revenue_family = hvc_ar0_visitresultdetails.groupby("FAMILY").agg(agg_dict)
hvc_revenue_sorted = hvc_revenue_family.sort_values("REVENUE", ascending = False)
hvc_revenue_sorted

                     REVENUE
FAMILY
Hand Ice            399042.2
Scoop Ice           279254.7
Cups                110634.7
Ice Cakes            62868.9
Assortments          61107.9
Individual Dessert   54172.2
Meals                39075.6
Coffee               31738.7
Garniture            13203.1
BIG                  10240.0
POS inside             708.1

## 3.6 What are the total sales generated for each product family?